# LNFStats

./: ._README.md  LICENSE  README.md  TEMPORADAS_SQL.sql  pom.xml
customproject-cxf/: .project
customproject-cxf/src/main/java/net/ddns/jmsola/customproject/cxf/commons/: AspectExceptionHandler.java  UserWebServiceException.java
customproject-cxf/src/main/java/net/ddns/jmsola/customproject/cxf/config/: CXFConfig.java
customproject-cxf/src/main/java/net/ddns/jmsola/customproject/cxf/dto/responseerror/: ObjectFactory.java  ResponseError.java  package-info.java
customproject-cxf/src/main/java/net/ddns/jmsola/customproject/cxf/restapi/: ScrapingExceptionRESTfulHandler.java  ScrapingRESTfulService.java  UserExceptionRESTfulHandler.java  UserRESTfulService.java
customproject-cxf/src/main/resources/: db.properties.sample
customproject-cxf/src/main/webapp/WEB-INF/: cxf-config.xml  web.xml
customproject-cxf/src/main/webapp/schemas/: ResponseError.xsd
customproject-dao/: .project
customproject-dao/src/main/java/net/ddns/jmsola/customproject/dao/commons/annotations/: TransactionNever.java  TransactionRequiredNew.java
customproject-dao/src/main/java/net/ddns/jmsola/customproject/dao/commons/api/: Dao.java  DaoException.java  ValueField.java
customproject-dao/src/main/java/net/ddns/jmsola/customproject/dao/commons/dto/paginationresult/: PaginationResult.java
customproject-dao/src/main/java/net/ddns/jmsola/customproject/dao/commons/enums/: SortOrderEnum.java
customproject-dao/src/main/java/net/ddns/jmsola/customproject/dao/commons/impl/: JpaDao.java
customproject-dao/src/main/java/net/ddns/jmsola/customproject/dao/repositories/: ArbitroDao.java  CompeticionDao.java  EquipoDao.java  Fase_CompeticionDao.java  Gol_PartidoDao.java  JugadorDao.java  PartidoDao.java  PlantillaDao.java  PosicionDao.java  TemporadaDao.java  UserDao.java
customproject-model/: .project  pom.xml
customproject-model/src/main/java/net/ddns/jmsola/customproject/model/commons/: GenericEntity.java
customproject-model/src/main/java/net/ddns/jmsola/customproject/model/commons/filters/: DefaultEvalConditionalSearchFilter.java  EvalConditionalSearchFilter.java  SearchFilter.java
customproject-model/src/main/java/net/ddns/jmsola/customproject/model/commons/filters/annotations/: BetweenDate.java  EntityFilter.java  FieldWhere.java  InClause.java  InClauses.java  ManualConditionWhere.java  ManualConditionWheres.java  OrderByColumn.java  OrderByMultipleColumns.java  RelationshipJoin.java  RelationshipJoins.java  SelectConfiguration.java
customproject-model/src/main/java/net/ddns/jmsola/customproject/model/entities/: Arbitro.java  Competicion.java  Equipo.java  Fase_Competicion.java  Gol_Partido.java  Jugador.java  Partido.java  Plantilla.java  Posicion.java  Temporada.java  User.java
customproject-model/src/main/java/net/ddns/jmsola/customproject/model/filters/: ArbitroSearchFilter.java  CompeticionSearchFilter.java  EquipoSearchFilter.java  Fase_CompeticionSearchFilter.java  Gol_PartidoSearchFilter.java  JugadorSearchFilter.java  PartidoSearchFilter.java  PlantillaSearchFilter.java  PosicionSearchFilter.java  TemporadaSearchFilter.java  UserSearchFilter.java
customproject-services/: .project  pom.xml
customproject-services/src/main/java/net/ddns/jmsola/customproject/services/api/: ServicioEquipo.java  ServicioPlantilla.java  ServicioScraping.java  ServicioUser.java
customproject-services/src/main/java/net/ddns/jmsola/customproject/services/commons/: ServicioCrud.java  ServicioException.java  ServicioMensajesI18n.java  ServicioValidacion.java
customproject-services/src/main/java/net/ddns/jmsola/customproject/services/commons/dto/: EnumDto.java  GenericDto.java  IdentifierDto.java  ServicioCrudDto.java  ValueDescriptionDto.java  ValueDto.java
customproject-services/src/main/java/net/ddns/jmsola/customproject/services/commons/impl/: ServicioMensajesI18nImpl.java  ServicioValidacionImpl.java
customproject-services/src/main/java/net/ddns/jmsola/customproject/services/config/: CustomProjectServicesConfig.java
customproject-services/src/main/java/net/ddns/jmsola/customproject/services/dto/: ResponseDto.java  UserDto.java
customproject-services/src/main/java/net/ddns/jmsola/customproject/services/dto/api/: ServicioUserDto.java
customproject-services/src/main/java/net/ddns/jmsola/customproject/services/dto/impl/: ServicioUserDtoImpl.java
customproject-services/src/main/java/net/ddns/jmsola/customproject/services/impl/: ServicioEquipoImpl.java  ServicioPlantillaImpl.java  ServicioScrapingImpl.java  ServicioUserImpl.java
customproject-services/src/main/java/net/ddns/jmsola/customproject/services/utils/: utils.java
customproject-services/src/main/resources/: log4j.properties
customproject-services/src/test/java/net/ddns/jmsola/customproject/services/testconfig/: CustomProjectServicesTestConfig.java  DataSourceInsideConfig.java  DataSourceOutsideConfig.java
customproject-services/src/test/resources/config/: aop-config.xml
